# oxyeo-starter

./: .gitignore  README.adoc  README.md  pom.xml
examples/spring-boot-web-example/: pom.xml
examples/spring-boot-web-example/src/main/java/dev/oxyeo/example/: Application.java
examples/spring-boot-web-example/src/main/resources/: application.yaml
examples/spring-boot-web-example/src/test/java/dev/oxyeo/example/: ApplicationTest.java
